// Produtos com estoque baixo
$produtosBaixoEstoque = $pdo->query("SELECT * FROM produtos WHERE estoque <= 5")->fetchAll();

// Quantidade de produtos por categoria
$sqlCategorias = "
    SELECT c.nome AS categoria, COUNT(p.id) AS quantidade 
                   FROM categorias c
                   LEFT JOIN produtos p ON p.categoria_id = c.id
                   GROUP BY c.nome";
$stmt = $pdo->prepare($sqlCategorias);
$stmt->execute();
$dadosCategorias = $stmt->fetchAll(PDO::FETCH_ASSOC);

$categorias = array_column($dadosCategorias, 'categoria');
$quantidades = array_column($dadosCategorias, 'quantidade');

// Últimas entradas
$ultimasEntradas = $pdo->query("
    SELECT e.id, p.descricao AS produto, e.quantidade, e.data_entrada 
    FROM entradas e
    JOIN produtos p ON p.id = e.produto_id
    ORDER BY e.data_entrada DESC
    LIMIT 5
")->fetchAll();

// Últimas saídas
$ultimasSaidas = $pdo->query("
    SELECT s.id, p.descricao AS produto, s.quantidade, ts.nome AS tipo, s.data_saida 
    FROM saidas s
    JOIN produtos p ON p.id = s.produto_id
    JOIN tipos_saida ts ON ts.id = s.tipo_saida_id
    ORDER BY s.data_saida DESC
    LIMIT 5
")->fetchAll();

   <!-- Estoque baixo -->
        <?php if (count($produtosBaixoEstoque) > 0): ?>
            <div class="alert alert-danger">
                <strong>⚠ Produtos com estoque baixo:</strong>
                <ul>
                    <?php foreach ($produtosBaixoEstoque as $p): ?>
                        <li><?= htmlspecialchars($p['descricao']) ?> — Estoque: <?= $p['estoque'] ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>

                <!-- Gráficos -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card p-3">
                    <h5>📊 Produtos por Categoria</h5>
                    <canvas id="graficoCategorias"></canvas>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card p-3">
                    <h5>📈 Entradas vs Saídas</h5>
                    <canvas id="graficoMovimentacao"></canvas>
                </div>
            </div>
        </div>

         // DataTables
    $(document).ready(function() {
        $('#tabelaEntradas').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            },
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        });

        $('#tabelaSaidas').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            },
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        });
    });

    // Gráfico simplificado de entradas x saídas (últimos 5)
    const entradasQtd = <?= json_encode(array_column($ultimasEntradas, 'quantidade')) ?>;
    const saidasQtd = <?= json_encode(array_column($ultimasSaidas, 'quantidade')) ?>;
    const labelsMov = <?= json_encode(range(1, 5)) ?>;

    const ctxMov = document.getElementById('graficoMovimentacao').getContext('2d');
    const graficoMov = new Chart(ctxMov, {
        type: 'bar',
        data: {
            labels: labelsMov,
            datasets: [
                {
                    label: 'Entradas',
                    data: entradasQtd,
                    backgroundColor: 'rgba(40, 167, 69, 0.7)'
                },
                {
                    label: 'Saídas',
                    data: saidasQtd,
                    backgroundColor: 'rgba(220, 53, 69, 0.7)'
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' }
            }
        }
    });

    // Dados para o gráfico de categorias
    const categorias = <?= json_encode($categorias) ?>;
    const quantidades = <?= json_encode($quantidades) ?>;

    // Chart: Produtos por Categoria
    const ctxCategorias = document.getElementById('graficoCategorias').getContext('2d');
    const graficoCategorias = new Chart(ctxCategorias, {
        type: 'pie',
        data: {
            labels: categorias,
            datasets: [{
                label: 'Produtos',
                data: quantidades,
                backgroundColor: [
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(153, 102, 255, 0.7)',
                    'rgba(255, 159, 64, 0.7)'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

     <div class="col-md-6">
                <div class="card p-3">
                    <h5>📥 Últimas Entradas</h5>
                    <div class="table-responsive">
                        <table id="tabelaEntradas" class="table table-striped">
                            <thead class="table-primary">
                                <tr>
                                    <th>ID</th>
                                    <th>Produto</th>
                                    <th>Qtd</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($ultimasEntradas as $entrada): ?>
                                    <tr>
                                        <td><?= $entrada['id'] ?></td>
                                        <td><?= htmlspecialchars($entrada['produto']) ?></td>
                                        <td><?= $entrada['quantidade'] ?></td>
                                        <td><?= date('d/m/Y', strtotime($entrada['data_entrada'])) ?></td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card p-3">
                    <h5>📤 Últimas Saídas</h5>
                    <div class="table-responsive">
                        <table id="tabelaSaidas" class="table table-striped">
                            <thead class="table-warning">
                                <tr>
                                    <th>ID</th>
                                    <th>Produto</th>
                                    <th>Qtd</th>
                                    <th>Tipo</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($ultimasSaidas as $saida): ?>
                                    <tr>
                                        <td><?= $saida['id'] ?></td>
                                        <td><?= htmlspecialchars($saida['produto']) ?></td>
                                        <td><?= $saida['quantidade'] ?></td>
                                        <td><?= htmlspecialchars($saida['tipo']) ?></td>
                                        <td><?= date('d/m/Y', strtotime($saida['data_saida'])) ?></td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>