ControlSist/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в””в”Ђв”Ђ auth.php
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ fornecedores.php
в”‚   в”њв”Ђв”Ђ produtos.php
в”‚   в”њв”Ђв”Ђ entradas.php
в”‚   в”њв”Ђв”Ђ saidas.php
в”‚   в”њв”Ђв”Ђ categorias.php
в”‚   в”њв”Ђв”Ђ usuarios.php
в”‚   в”њв”Ђв”Ђ relatorios.php
в”‚   в””в”Ђв”Ђ login.php
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ banco.sql
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ manual.txt